<!DOCTYPE html>
<html>
<header>
    <title> Ricardo Sanchez </title>
    <style>
    	header {
            
    	    background-color: #58c7fa;
		    padding: 20px;
 	        text-align: center;
 		    font-size: 35px;
 		    color: Black;
            
		}
        body{	
            margin: 0;
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            padding: 20px;
            background-color: rgb(201, 201, 201);
            
        }
        footer {
            align-content: center;
 			background-color: white;
		    padding: 10px;
 			text-align: center;
 			color: white;
		}
        Section{
            align-content: center;
        	background-color: white;
            
        }
        Aside{
            align-content: center;
        	background-color:white;
        }
    </style>
    <h2 style= "text-align:center;">Ricardo Sanchez</h2>
    <img src="./public/Yo.jpg" alt="Yo" width="225" height="312">
</header>
<body>
<section>
    <h4>Numero de cuenta: 11641051</h4>
    <h4>Profesion: Estudiante de ingenieria en sistemas computacionales</h4>
    <h4>Instituto: UNITEC</h4>
    <h4>Nacimiento: 3 de Agosto de 1998</h4>
    <h4>Telefono: 89725037</h4>
    <h4>Correo: Rasanchez@unitec.edu></h4>
    <h2>Informacion general</h2>
    <p>Soy un estudiante de Unitec con la esperanza de pasar sus clases con un buen promedio y lograr estudiar su maerstria en el extrangero. Conocido como leyenda entre ciertos miembors de las carreras de ingenieria por su gran suerte al final de cada periodo. Sus proesas fueron llamadas "La Sanchez" por su gran capacidad al reproducir estos milagros. Muchos imitan sus acciones al lograr recrear el milagro de "La Sanchez" </p>
    <h2>Perfil y Aspiraciones</h2>
    <p>Me gusta trabajar, soy una persona puntual, responsable, amigable y respetuosa. Tengo de objetivo terminar mis estudios universitarios y trabajar para obtener una vida satisfactoria y honrada.</p>
    
</section>
<aside>
	<h3>
    Habilidades:
    </h3>
        <ul>
            <li>Existir</li>
            <li>Conocimiento del lenguaje de programación Java, Python y C++</li>
            <li>Excelente en el manejo de computadoras (plataformas Windows y Ubuntu)</li>
        </ul>
    <h3>
    Idiomas:
    </h3>
        <ul>
            <li>Espanol (100%)</li>
            <li>Ingles (100%)</li>
            <li>Frances (40%)</li>
        </ul>
</aside>
</body>
</html>

